@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin-top: 0px;
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 18px;
	padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @gray-darkest;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
    		a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        a {
        	//border: 1px solid red;
        	font-size: 9px;
        	padding-right: 0px;
        	padding-left: 0px;
        }
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			//border-radius: 3px;
		}
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 0;
		.navbar-brand {
	        font-size: 1.5em;
	        margin-top: 3px;
	    }
	}
}

@media(min-width:992px) {
    .navbar-default {
        a {
        	font-size: 13px;
        }
    }
}

@media(min-width:1200px) {
    .navbar-default {
        a {
        	font-size: 14px;
        }
    }
}

//Custom Brand logo link for the Navigation Bar

.brand-link {
	/*padding: 0 10px;
	margin-top:0px;
	/*padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 0px;
	padding-left: 0px;*/
}
.brand-logo {
	//border: 1px solid blue;
	margin: 0;
	padding: 0;
	height: 100px;
}

//Ad Hoc shit
@media(max-width:767px) {
	#brand-logo {
		//border: 1px solid red;
		display: none;
	}
}

@media(min-width:768px) {
    .navbar-default.navbar-shrink {
	    //Brand Logo
		a {
			//border: 1px solid red;
			padding-top:20px;
			padding-bottom:20px; 
		}
	  
	    .brand-link {
	    	padding-top: 0px;
	    	padding-bottom: 0px;
	    	padding: 0px;
	    }
	    .brand-logo {
			//border: 1px solid blue;
			margin: 0;
			padding: 0;
			padding-top: 5px;
			height: 100%;
		}    
	}
}

// Header 
header {
	//border: 1px solid red;
	background-image: url('../img/tablas.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	background-color: #333;
	text-align: center;
	color: white;
	.container {
		padding: 0;
		margin: 0;
		width: 100%;
	}
	.intro-text {
		padding-top: 0px;
		padding-bottom: 0px;
		//Flexbox
		display:flex;
		flex-flow: row wrap;
		justify-content: center;
		a {
			text-decoration: none;
		}
		.header-crown-small {
			display: initial;
			position: absolute;
			top: 320px;
			left: 50%;
			width: 100px;
			height: 100px;
			margin-top: -50px; /* Half the height */
			margin-left: -50px; /* Half the width */
		}
		.header-crown {
			display: none;
		}
		.left-side {
			.heading-font;
			padding: 310px 40px 135px 5px;
			height: 100vh;

			color: #f8b416;//orange
			//background: #850207;
			background: rgba(133, 2, 7, .65);
			
			//Flexbox
			order: 1;
			flex: 0 1 50%;
		}
		.right-side {
			.heading-font;
			padding: 310px 5px 135px 40px;
			height: 100vh;

			letter-spacing: 0.1em;

			color: #f8b416;//orange
			//background: #003a79;  	
			background: rgba(0, 58, 121, .65);

			//Flexbox
			order: 2;
			flex: 0 1 50%;
		}
	}
}
@media(min-width:480px) {
	header {
		.intro-text {
		.header-crown-small {
			display: initial;
			position: absolute;
			top: 320px;
			left: 50%;
			width: 120px;
			height: 120px;
			margin-top: -60px; /* Half the height */
			margin-left: -60px; /* Half the width */
		}
			.left-side { 
				font-size: 20px;
				max-height: 100vw;
			}
			.right-side {
				font-size: 20px;
				max-height: 100vw;
			}
		}
	}
}


@media(min-width:768px) {
	header {
		.intro-text {
			.header-crown {
				display: initial;
				position: absolute;
				top: 340px;
				left: 50%;
				width: 450px;
				height: 450px;
				margin-top: -225px; /* Half the height */
				margin-left: -225px; /* Half the width */
			}
			.header-crown-small {
				display: none;
			}
			.left-side {
				font-weight: 700; 
				font-size: 18px;
				padding-right: 140px; 
				
				padding-top: 330px;
				padding-bottom: 280px;
			}
			.right-side {
				font-weight: 700; 
				font-size: 18px;
				padding-left: 140px;

				padding-top: 330px;
				padding-bottom: 280px;
			}
		}
	}
}

@media(min-width:992px) {
	header {
		.intro-text {
			.header-crown {
				/*display: initial;
				position: absolute;
				top: 330px;
				left: 50%;
				width: 450px;
				height: 450px;
				margin-top: -225px; /* Half the height 
				margin-left: -225px; /* Half the width */
			}
			.left-side {
				font-weight: 700; 
				font-size: 30px; 
			}
			.right-side {
				font-weight: 700; 
				font-size: 30px;
			}
		}
	}
}

//Header Brand logo for mobile view only

.header-brand-logo {
	display: initial;
	position: absolute;
	top: 155px;
	left: 50%;
	width: 249px;
	height: 100px;
	margin-top: -50px; /* Half the height */
	margin-left: -125px; /* Half the width */
}
@media(min-width:768px) {
	.header-brand-logo {
		display: none;
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 40px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
}

@media(min-width:768px) {
	section {
		padding: 150px 0;
	}
}

// Presentation Section
.crowdfunding {
	background: black;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 0px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.service-heading {
	margin: 15px 0;
	text-transform: none;
}

//Call to Action
.call-to-action {
	background-image: url('../img/people-show-chairs-gym.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	text-align: center;
	color: white;
	.intro-text {
		.intro-heading {
			.heading-font;
			//color: #faf4cb; //New White
			font-weight: 700;
			font-size: 35px;
			line-height: 35px;
			margin-bottom: 25px;
		}
	}
}

@media(min-width:768px) {
	.call-to-action {
		.intro-text {
			padding-top: 0px;
			padding-bottom:0px;
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 40px;
				//line-height: 40px;
				//margin-bottom: 25px;
			}
			.intro-heading {
				.heading-font;
				font-weight: 700;
				font-size: 40px;
				line-height: 40px;
				//margin-bottom: 50px;
			}
		}
	}
}

// Organizadores Section

.organizadores {
	//border: 1px solid red;

	//background:  #faf4cb;
	padding: 60px 0 50px 0;
	
	.section-heading {
		margin-bottom:55px;
		font-size: 30px;
	}

	@media(min-width:768px) {
		padding: 110px 0 80px 0;
		.section-heading {
			margin-bottom:80px;
			font-size: 35px;
		}
	}
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;

        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
        	max-width: 400px;
        	margin: 0 auto;
        	background-color: white;
        	text-align: center;
        	padding: 25px;
        	h4 {
        		text-transform: none;
        		margin: 0;
        	}
        	p {
        		.serif-font;
        		font-style: italic;
        		font-size: 16px;
        		margin: 0;
        	}
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

//Talleristas Section

.talleristas {
	//border: 3px solid red;
	background: white;
	background-image: url('../img/f.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	text-align: center;

	color: white;
	.circle {
		//border: 1px solid red;
		border-radius: 100%;
		width: 300px;
		padding: 0;
	}

    .talleristas-link {
    	//border: 5px solid green;
	    display: block;
	    position: relative;
	    margin: 0 auto;
	    max-width: 300px;
     }

	.tallerista-hover { 
		background: fade(@brand-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        border-radius: 100%;
        &:hover {
            opacity: 1;
        }
        .talleristas-hover-content {
            position: absolute;
            width: 100%;
            height: 20px;
            font-size: 20px;
            text-align: center;
            top: 50%;
            margin-top: -12px;
            color: white;
            i {
                margin-top: -12px;
            }
            h3,
            h4 {
                margin: 0;
            }
        }
	}

	.talleristas-caption {
		//width: 200px;
		//border: 2px solid green;

		max-width: 300px;
		margin: 0 auto;
		text-align: center;
		padding: 10px;
		h4 {
			text-transform: none;
			margin: 0;
		}
		p {
			.serif-font;
			color: white;
			font-style: italic;
			font-size: 16px;
			margin: 0;
		}
	}
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
        	clear: both;
        }
		.timeline-panel {
	        width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
	            border-left-width: 0;
	            border-right-width: 15px;
	            left: -15px;
	            right: auto;
            }
            &:after {
	            border-left-width: 0;
	            border-right-width: 14px;
	            left: -14px;
	            right: auto;
            }
        }
        .timeline-image {
	        left: 0;
	        margin-left: 0;
	        width: 80px;
	        height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
            	font-size: 10px;
            	margin-top: 12px;
            	line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
			&:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
        	margin-bottom: 0;
        }
    }
	.timeline-heading {
		h4 {
		    margin-top: 0;
		    color: inherit;
		    &.subheading {
		    	text-transform: none;
		    }
		}
	}
	.timeline-body {
		> p,
		> ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline {
		&:before {
			left: 50%;
		}
	    > li {
	    	margin-bottom: 100px;
	        min-height: 100px;
			.timeline-panel {
	            width: 41%;
	            float: left;
	            padding: 0 20px 20px 30px;
	            text-align: right;
	        }
	        .timeline-image {
	            width: 100px;
	            height: 100px;
	            left: 50%;
	            margin-left: -50px;
	            h4 {
	            	font-size: 13px;
	            	margin-top: 16px;
	            	line-height: 18px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            float: right;
	            text-align: left;
	            padding: 0 30px 20px 20px;
	        }
	    }
	}
}

@media(min-width:992px) {
	.timeline {
	    > li {
	        min-height: 150px;
			.timeline-panel {
	            padding: 0 20px 20px;
	        }
	        .timeline-image {
	            width: 150px;
	            height: 150px;
	            margin-left: -75px;
	            h4 {
            		font-size: 18px;
	            	margin-top: 30px;
	            	line-height: 26px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 20px 20px;
	        }
	    }
	}
}

@media(min-width:1200px) {
	.timeline {
	    > li {
	        min-height: 170px;
			.timeline-panel {
	            padding: 0 20px 20px 100px;
	        }
	        .timeline-image {
	            width: 170px;
	            height: 170px;
	            margin-left: -85px;
	            h4 {
	            	margin-top: 40px;
	            }
	        }
	        &.timeline-inverted > .timeline-panel {
	            padding: 0 100px 20px 20px;
	        }
	    }
	}
}

// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside
.ad-hoc {
	//border: 1px solid red;
	padding-top: 0px;
	//padding-right: 50px;
	img {
		filter: grayscale(100%);
		&:hover {
			filter: grayscale(0%);
		}
	}
}
aside.clients {
	img {
		margin: 0px auto;
		width: 100%;
		//filter: grayscale(100%);
	}
}

aside {
	//border: 1px solid red;
	padding-bottom: 40px;
}

/*@media(max-width:768px){
	aside.clients {
		img {
			max-width: 260px;
			display: center;
		}
	}

}*/

// Contact Section

section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/door.jpg');

	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	.section-heading {
		color: white;
		margin-bottom: 80px;
	}
	h3, a {
		color:white;
		margin-bottom: 0px;
		text-decoration: none;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}

// Footer

footer {
	background-color: #333;
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
		color: @brand-primary;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Modal Views 

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		@media(min-width:768px){
			padding-top: 10px;
			padding-bottom: 0;
		}
		h2 {
	    	margin-bottom: 15px;
	    	font-size: 3em;
		}
		p {
			margin-bottom: 15px;
		}
		p.item-intro {
			margin: 20px 0 30px;
			.serif-font;
			font-style: italic;
			font-size: 16px;
		}
		ul.list-inline {
			margin-bottom: 30px;
			margin-top: 0;
		}
		img {
			margin-bottom: 30px;
		}
		.img-tallerista {
			max-width: 250px;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}